MONGODB_URI=mongodb://localhost:27017/chat
PORT=5001
JWT_HEMLIG=minhemlignyckel
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dzc81l58e
CLOUDINARY_API_KEY=578664889131157
CLOUDINARY_API_SECRET=4DqwyXFdmKFKKbeVmFGvcIZJpgI